[21-Sep-2013 18:10:55 -0400]: Session auth check failed for j186ij3ausenvfh1abkb2bcs51; timeslot = 2013-09-21 18:10:00
[21-Sep-2013 18:10:55 -0400]: Send new auth cookie for j186ij3ausenvfh1abkb2bcs51: Se37cfb84df7046645d29ea82782d047b0cd7791a
[21-Sep-2013 18:15:54 -0400]: Session auth check failed for j186ij3ausenvfh1abkb2bcs51; timeslot = 2013-09-21 18:15:00
[21-Sep-2013 18:15:54 -0400]: Send new auth cookie for j186ij3ausenvfh1abkb2bcs51: S38d97d75b8b1e542c1b8f694f2a5a7aa1e1b8d1e
[21-Sep-2013 18:27:22 -0400]: Session auth check failed for j186ij3ausenvfh1abkb2bcs51; timeslot = 2013-09-21 18:25:00
[21-Sep-2013 18:27:22 -0400]: Send new auth cookie for j186ij3ausenvfh1abkb2bcs51: S0c04b0e9638008a9172cebb7baf3d99866fc7dcf
[21-Sep-2013 18:30:27 -0400]: Session auth check failed for j186ij3ausenvfh1abkb2bcs51; timeslot = 2013-09-21 18:30:00
[21-Sep-2013 18:30:27 -0400]: Send new auth cookie for j186ij3ausenvfh1abkb2bcs51: S12779953adcbce9071b60d4d12a22390f4a218cb
[21-Sep-2013 18:35:27 -0400]: Session auth check failed for j186ij3ausenvfh1abkb2bcs51; timeslot = 2013-09-21 18:35:00
[21-Sep-2013 18:35:27 -0400]: Send new auth cookie for j186ij3ausenvfh1abkb2bcs51: S0f79c3b42b6a55c8bbc3516e32becca1efdb5e48
[21-Sep-2013 18:40:27 -0400]: Session auth check failed for j186ij3ausenvfh1abkb2bcs51; timeslot = 2013-09-21 18:40:00
[21-Sep-2013 18:40:27 -0400]: Send new auth cookie for j186ij3ausenvfh1abkb2bcs51: S9b49ecd990c1b130f4dbdd78b50b9ce35cbe91f5
[21-Sep-2013 18:45:27 -0400]: Session auth check failed for j186ij3ausenvfh1abkb2bcs51; timeslot = 2013-09-21 18:45:00
[21-Sep-2013 18:45:27 -0400]: Send new auth cookie for j186ij3ausenvfh1abkb2bcs51: Sa9da1f3dfa6317dcdd5fffe6611828fb58ed4506
[21-Sep-2013 18:50:16 -0400]: Session auth check failed for j186ij3ausenvfh1abkb2bcs51; timeslot = 2013-09-21 18:50:00
[21-Sep-2013 18:50:16 -0400]: Send new auth cookie for j186ij3ausenvfh1abkb2bcs51: Se3bd19d3f15584f6dd8127f7a55704281441ad3c
[21-Sep-2013 18:55:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 18:55:00
[21-Sep-2013 18:55:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S8e93b2923f3aa20943fe7a7b07c1ea6de2a24978
[21-Sep-2013 19:00:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:00:00
[21-Sep-2013 19:00:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sba4f28b4498a9dee84628bc6f30db2f56fa3c2f9
[21-Sep-2013 19:05:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:05:00
[21-Sep-2013 19:05:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sbc3c45dc3ad497c108090e38c9136a16bec2752f
[21-Sep-2013 19:10:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:10:00
[21-Sep-2013 19:10:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S6d7fe21ee039975d1de4362f1b4e01547ebfe3d2
[21-Sep-2013 19:15:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:15:00
[21-Sep-2013 19:15:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S3c4e8f4732eef79722a8d817de6d654ba5332bf2
[21-Sep-2013 19:20:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:20:00
[21-Sep-2013 19:20:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sa4b8cd4eb1f7db553ca4abf304bd9963ad57aec8
[21-Sep-2013 19:25:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:25:00
[21-Sep-2013 19:25:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S8650afe1ef076c32abc1628d5f38675b6f5b5248
[21-Sep-2013 19:30:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:30:00
[21-Sep-2013 19:30:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sc0e3e7d0f32ba169a58489d21aff18ee7f54381d
[21-Sep-2013 19:35:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:35:00
[21-Sep-2013 19:35:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sa83d1757f581628c48d1090c8a58de31a8db3eea
[21-Sep-2013 19:40:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:40:00
[21-Sep-2013 19:40:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S45142244e08b0c99656d01afe592fe0cb9bfb504
[21-Sep-2013 19:45:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:45:00
[21-Sep-2013 19:45:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S570fd719b6fc89bba758257f138439ede340bac5
[21-Sep-2013 19:50:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:50:00
[21-Sep-2013 19:50:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Se2237dfd34bd5501968b45f55a3c625113e1215e
[21-Sep-2013 19:55:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 19:55:00
[21-Sep-2013 19:55:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sf56daa4bdee6964fd554d174e8702d1a48262846
[21-Sep-2013 20:00:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:00:00
[21-Sep-2013 20:00:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S25adfa2f901be52b9bce25ce0c5defbbad8755ba
[21-Sep-2013 20:05:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:05:00
[21-Sep-2013 20:05:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S576047dbe2f7e2ebd208ed9e4d27be4f2c3a48df
[21-Sep-2013 20:10:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:10:00
[21-Sep-2013 20:10:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S9a52155241d9671cf73550fdbb0e004ab3c440da
[21-Sep-2013 20:15:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:15:00
[21-Sep-2013 20:15:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S83f35fce76ca9c494612cb2411b80287fc130f28
[21-Sep-2013 20:20:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:20:00
[21-Sep-2013 20:20:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S7e4d0fb8033f0ce64fac0f16d04db068921bc917
[21-Sep-2013 20:25:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:25:00
[21-Sep-2013 20:25:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S2e0b380565efef6c250f9bb318e1ff6663cfaa8c
[21-Sep-2013 20:30:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:30:00
[21-Sep-2013 20:30:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S7b371261c0cd0ba1972792bd74a36758c160e2e7
[21-Sep-2013 20:35:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:35:00
[21-Sep-2013 20:35:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S33a531a7a9260fdf027d3455ca232ef3d114c0f6
[21-Sep-2013 20:40:48 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:40:00
[21-Sep-2013 20:40:48 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S179d033160b63a2bd6a64452b8ceac014367e9fb
[21-Sep-2013 20:45:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:45:00
[21-Sep-2013 20:45:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S8a28573c43611f60d0402d574b71a50376f50afc
[21-Sep-2013 20:50:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:50:00
[21-Sep-2013 20:50:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S4016ce8f6f61bebec7031d342b7a9a357e9ebc8a
[21-Sep-2013 20:55:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 20:55:00
[21-Sep-2013 20:55:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S2c14385146985c619da229a56abe23ff32be4a2e
[21-Sep-2013 21:00:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:00:00
[21-Sep-2013 21:00:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S2e9c10dad31f5fa461b954d68574b6f478b6d501
[21-Sep-2013 21:05:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:05:00
[21-Sep-2013 21:05:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Se47df794ab7c8bb3f70bca19b3f4a745cde86478
[21-Sep-2013 21:10:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:10:00
[21-Sep-2013 21:10:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S62285e2ecf9825896d4d59b4966bdc2d4186766d
[21-Sep-2013 21:15:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:15:00
[21-Sep-2013 21:15:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S3b8eaa07143a64c3058f6bb45d1622d53e6f0c83
[21-Sep-2013 21:20:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:20:00
[21-Sep-2013 21:20:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S0203f3ef2d1469014723544e8022703e8acc3744
[21-Sep-2013 21:25:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:25:00
[21-Sep-2013 21:25:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sc7fffdeed800fab24cc100ac00fc2319d8dbd718
[21-Sep-2013 21:30:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:30:00
[21-Sep-2013 21:30:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sa92b1f773c26d0dc8bce519f4f3fca4c324cecff
[21-Sep-2013 21:35:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:35:00
[21-Sep-2013 21:35:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sf228113f051d7c13aabe0a0a6a9320e33127baea
[21-Sep-2013 21:40:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:40:00
[21-Sep-2013 21:40:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S6532569096b2fd486e6b81ab28f56ef39f945cf4
[21-Sep-2013 21:45:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:45:00
[21-Sep-2013 21:45:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S11a6e28bcd921250b8cadd11ede7ce628454eb7f
[21-Sep-2013 21:50:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:50:00
[21-Sep-2013 21:50:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S83982030b2475d44154c1c01af6fd7f7a303d220
[21-Sep-2013 21:55:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 21:55:00
[21-Sep-2013 21:55:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S3e4bc22514af1a6419141ace674197d1da0072ea
[21-Sep-2013 22:00:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:00:00
[21-Sep-2013 22:00:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S79be60a24108a4613f8bba6159041eeea4186ca4
[21-Sep-2013 22:05:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:05:00
[21-Sep-2013 22:05:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S74479b8717f0ba32859f3e21dc305572d19f23ba
[21-Sep-2013 22:10:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:10:00
[21-Sep-2013 22:10:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S2e996c1e3d5b30619e2e75326e2426308ef78a72
[21-Sep-2013 22:15:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:15:00
[21-Sep-2013 22:15:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S1c93f3cf276c2bd9c132e51b086817dd80c69ad3
[21-Sep-2013 22:20:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:20:00
[21-Sep-2013 22:20:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S82394a1ea233e060e42085d22d4c296dc9789eb4
[21-Sep-2013 22:25:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:25:00
[21-Sep-2013 22:25:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Se345b68849805aa76897f9d14b4fa5caf2675e19
[21-Sep-2013 22:30:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:30:00
[21-Sep-2013 22:30:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S3f7ea7e6a35895bd8309477428329b959e4ee82d
[21-Sep-2013 22:35:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:35:00
[21-Sep-2013 22:35:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S16c1194bb2e287e90e44d82ebf157345fe9ab674
[21-Sep-2013 22:40:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:40:00
[21-Sep-2013 22:40:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S80fcff0c5a653639485e759f9d8b57199e6fbf29
[21-Sep-2013 22:45:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:45:00
[21-Sep-2013 22:45:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S2091276634a1d890b00d68962c27e153b585b971
[21-Sep-2013 22:50:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:50:00
[21-Sep-2013 22:50:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sf3c32d3230019a4fdc906d411815669edc0c1e89
[21-Sep-2013 22:55:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 22:55:00
[21-Sep-2013 22:55:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sfe3bf8e39c080de1bcd5becc9f112f1c72e4fe1e
[21-Sep-2013 23:00:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:00:00
[21-Sep-2013 23:00:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S7aca2c538824a70ba1f98ec918e6c0a10275e432
[21-Sep-2013 23:05:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:05:00
[21-Sep-2013 23:05:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S53f59de5878f0c7cd5ab99fe1444a8264d5b8917
[21-Sep-2013 23:10:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:10:00
[21-Sep-2013 23:10:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S185d8f5abd04f33874847fd29c44acd8bc7f397f
[21-Sep-2013 23:15:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:15:00
[21-Sep-2013 23:15:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S17eee14ad2540e9ff87481cb6aa63f3d642ba76f
[21-Sep-2013 23:20:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:20:00
[21-Sep-2013 23:20:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Se180ce9d57a5f9e7128df386db4f4e07021c1ff8
[21-Sep-2013 23:25:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:25:00
[21-Sep-2013 23:25:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S624bbe407631da2c31f52ef78c65a1b7cef229c6
[21-Sep-2013 23:30:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:30:00
[21-Sep-2013 23:30:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S398145dbb7267e50d7d82bbb863e2c043749070b
[21-Sep-2013 23:35:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:35:00
[21-Sep-2013 23:35:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sfab05c0717ed669acca32b76d29ba1ce027af708
[21-Sep-2013 23:40:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:40:00
[21-Sep-2013 23:40:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S7343ef0417e992671e53f0609d0cf7dddc194286
[21-Sep-2013 23:45:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:45:00
[21-Sep-2013 23:45:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Sd5816c6bc32abfeaa40a661b498310b72b01e078
[21-Sep-2013 23:50:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:50:00
[21-Sep-2013 23:50:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S744b5587877021caa524467455b3f2281702d7fc
[21-Sep-2013 23:55:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-21 23:55:00
[21-Sep-2013 23:55:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S41003f1fa232f7f31b083a8d7c1a23d26ab97d57
[22-Sep-2013 00:00:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-22 00:00:00
[22-Sep-2013 00:00:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S527ef4d09245a072e4f6e377eee9bc3eb7be4708
[22-Sep-2013 00:05:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-22 00:05:00
[22-Sep-2013 00:05:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: Se04daa14e576f6a6ef9defbe6e82d13be39f5983
[22-Sep-2013 00:10:21 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-22 00:10:00
[22-Sep-2013 00:10:21 -0400]: Send new auth cookie for im8ot22bt6c85espohnnqum3d4: S8345a317467480a32aeaeee00f953af6cb4cf262
[22-Sep-2013 01:54:55 -0400]: Session auth check failed for im8ot22bt6c85espohnnqum3d4; timeslot = 2013-09-22 01:50:00
[22-Sep-2013 01:54:55 -0400]: Session authentication failed for im8ot22bt6c85espohnnqum3d4; invalid auth cookie sent; timeslot = 2013-09-22 01:40:00
